{
  "extends": "@outfitter/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".source/**/*"
  ],
  "exclude": ["node_modules"]
}
